<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ProductCRUD"
    android:background="@drawable/backg">

    <EditText
        android:id="@+id/prdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Enter product Name"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/prdquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Enter product quantity"

        android:inputType="number"
        android:layout_below="@id/prdName"
        />
     <EditText
        android:id="@+id/prdprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="Enter product Price"
        android:inputType="number"
        android:layout_below="@id/prdquantity"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/prdprice"
        android:id="@+id/prdimg"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/app_name"
        />
    <Button
        android:backgroundTint="#11998e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:text="Add Product"
        android:layout_below="@id/prdimg"

        />


</RelativeLayout>