<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#11998e">

    </com.google.android.material.divider.MaterialDivider>

    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ic_baseline_app_registration_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp" />

    <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="100dp"
       android:layout_marginRight="24dp"
       android:layout_marginLeft="24dp"
       android:layout_centerInParent="true"
       >
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
           app:cardBackgroundColor="#ECE9E6"
           android:elevation="10dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="50dp"
               android:layout_marginBottom="50dp"
               android:padding="10dp"
               android:orientation="vertical"
               android:background="#ECE9E6"

               >
               <EditText
                   android:id="@+id/u_username"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="user Name"
                   android:inputType="text"
                   android:drawableLeft="@drawable/user"
                   android:drawablePadding="15dp"
                   android:textSize="20sp"
                   android:layout_centerInParent="true"
                   />
               <EditText
                   android:id="@+id/u_password"
                   android:layout_width="match_parent"
                   android:layout_marginTop="15dp"
                   android:layout_height="wrap_content"
                   android:drawableLeft="@drawable/password_24"
                   android:drawablePadding="15dp"
                   android:textSize="20sp"
                   android:hint="password"
                   android:inputType="textPassword"
                   android:layout_below="@id/u_username"
                   android:layout_centerInParent="true"
                   />
               <Button
                   android:id="@+id/u_login"
                   android:layout_width="match_parent"
                   android:layout_marginTop="15dp"
                   android:backgroundTint="#11998e"
                   android:layout_marginHorizontal="30dp"
                   android:layout_height="wrap_content"
                   android:text="Login"

                   android:layout_below="@id/u_password"
                   />
           </LinearLayout>
       </androidx.cardview.widget.CardView>
   </RelativeLayout>


</RelativeLayout>